apply plugin: 'groovy'
[compileGroovy, compileTestGroovy]*.options.collect {options -> options.encoding = 'UTF-8'}

//apply plugin: 'java'
//[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}

allprojects { 
    sourceCompatibility = 1.6 
    targetCompatibility = 1.6 
} 

version = "1.4.15"
archivesBaseName = "wicket-contrib-groovy"


def JDK_HOME = 'c:/opt/jdk'
//compile.compilerArgs = ['-Xlint:unchecked']
//compile.options.compilerArgs = ['-Xlint', 'othervalue']

repositories {
    //flatDir(dirs: file("$rootDir/lib"))
    flatDir(dirs: file("$JDK_HOME/lib"))
    //classpath files("$JDK_HOME/lib/tools.jar")
    mavenCentral()
    mavenRepo urls: [ "http://download.java.net/maven/2/",
                      "http://repository.jboss.org/maven2/",
                      "http://repository.jboss.org/nexus/content/groups/public-jboss/",
											"http://databinder.net/repo/"]
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.7.5'
    groovy group: 'com.sun.tools', name: 'tools', version: ''
    //groovy group: 'org.apache.wicket', name: 'wicket', version: '1.3.7'
    groovy group: 'org.apache.wicket', name: 'wicket', version: '1.4.15'
    groovy group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.6'

    groovy 'javax.servlet:servlet-api:2.3'
    groovy 'freemarker:freemarker:2.3.3'
    groovy 'commons-beanutils:commons-beanutils:1.7.0'
    groovy 'commons-collections:commons-collections:3.2'
    groovy 'commons-lang:commons-lang:2.3'

    //groovy 'net.databinder:databinder:1.1.2'
    groovy 'net.databinder:databinder-components-cay:1.2.1'
    groovy 'net.databinder:databinder-components-ao:1.2.1'
    groovy 'net.databinder:databinder-components-hib:1.2.1'
    groovy 'net.databinder:databinder-components:1.2.1'

    //groovy 'net.databinder:databinder-models-cay:1.2.1'
    //groovy 'net.databinder:databinder-models-ao:1.2.1'
    //groovy 'net.databinder:databinder-models-hib:1.2.1'
    //groovy 'net.databinder:databinder-models:1.2.1'

    testCompile 'junit:junit:3.8.1'

    //testCompile "org.spockframework:spock-core:0.4-groovy-1.7"
    //testCompile "cglib:cglib-nodep:2.2"
    //testCompile "org.objenesis:objenesis:1.2"
}


//println sourceSets.main.groovy.srcDirs
//println sourceSets.main.java.srcDirs
sourceSets {
  main{
    groovy {
      //srcDirs=['src/main/groovy','src/main/java']
      srcDirs+='src/main/java'
    }
    java {
      srcDirs=[]
    }

  }
}
//println sourceSets.main.groovy.srcDirs
//println sourceSets.main.java.srcDirs


task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}


//depency lib include and Manifest-INF
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
//manifest.mainAttributes("Main-Class" : "org.kohsuke.youdebug.YouDebug")
